<!DOCTYPE html>

<html>
    <head>
        <title>Videos</title>
    </head>
    <body>
        <div style="text-align: center">
            <h4 style="font-size: 50px">Video</h4>
            <video width="100%" src="coronaExplained.mp4" controls></video>
            <video width=100% src="alan.mp4" controls ></video>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </body>
    <footer style="text-align: center">
        I was done this for testing purpose
    </footer>
</html>